         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001fc T ProductString
0000021a T ManufacturerString
00000234 T LanguageString
00000238 T ConfigurationDescriptor
00000276 T DeviceDescriptor
00000288 T __ctors_end
00000288 T __ctors_start
00000288 T __dtors_end
00000288 T __dtors_start
00000288 W __init
00000288 T __trampolines_end
00000288 T __trampolines_start
00000294 T __do_copy_data
000002aa T __do_clear_bss
000002b2 t .do_clear_bss_loop
000002b4 t .do_clear_bss_start
000002c0 T __bad_interrupt
000002c0 W __vector_1
000002c0 W __vector_10
000002c0 W __vector_100
000002c0 W __vector_101
000002c0 W __vector_102
000002c0 W __vector_103
000002c0 W __vector_104
000002c0 W __vector_105
000002c0 W __vector_106
000002c0 W __vector_107
000002c0 W __vector_108
000002c0 W __vector_109
000002c0 W __vector_11
000002c0 W __vector_110
000002c0 W __vector_111
000002c0 W __vector_112
000002c0 W __vector_113
000002c0 W __vector_114
000002c0 W __vector_115
000002c0 W __vector_116
000002c0 W __vector_117
000002c0 W __vector_118
000002c0 W __vector_119
000002c0 W __vector_12
000002c0 W __vector_120
000002c0 W __vector_121
000002c0 W __vector_122
000002c0 W __vector_123
000002c0 W __vector_124
000002c0 W __vector_126
000002c0 W __vector_13
000002c0 W __vector_14
000002c0 W __vector_15
000002c0 W __vector_16
000002c0 W __vector_17
000002c0 W __vector_18
000002c0 W __vector_19
000002c0 W __vector_2
000002c0 W __vector_20
000002c0 W __vector_21
000002c0 W __vector_22
000002c0 W __vector_23
000002c0 W __vector_24
000002c0 W __vector_25
000002c0 W __vector_26
000002c0 W __vector_27
000002c0 W __vector_28
000002c0 W __vector_29
000002c0 W __vector_3
000002c0 W __vector_30
000002c0 W __vector_31
000002c0 W __vector_32
000002c0 W __vector_33
000002c0 W __vector_34
000002c0 W __vector_35
000002c0 W __vector_36
000002c0 W __vector_37
000002c0 W __vector_38
000002c0 W __vector_39
000002c0 W __vector_4
000002c0 W __vector_40
000002c0 W __vector_41
000002c0 W __vector_42
000002c0 W __vector_43
000002c0 W __vector_44
000002c0 W __vector_45
000002c0 W __vector_46
000002c0 W __vector_47
000002c0 W __vector_48
000002c0 W __vector_49
000002c0 W __vector_5
000002c0 W __vector_50
000002c0 W __vector_51
000002c0 W __vector_52
000002c0 W __vector_53
000002c0 W __vector_54
000002c0 W __vector_55
000002c0 W __vector_56
000002c0 W __vector_57
000002c0 W __vector_58
000002c0 W __vector_59
000002c0 W __vector_6
000002c0 W __vector_60
000002c0 W __vector_61
000002c0 W __vector_62
000002c0 W __vector_63
000002c0 W __vector_64
000002c0 W __vector_65
000002c0 W __vector_66
000002c0 W __vector_67
000002c0 W __vector_68
000002c0 W __vector_69
000002c0 W __vector_7
000002c0 W __vector_70
000002c0 W __vector_71
000002c0 W __vector_72
000002c0 W __vector_73
000002c0 W __vector_74
000002c0 W __vector_75
000002c0 W __vector_76
000002c0 W __vector_77
000002c0 W __vector_78
000002c0 W __vector_79
000002c0 W __vector_8
000002c0 W __vector_80
000002c0 W __vector_81
000002c0 W __vector_82
000002c0 W __vector_83
000002c0 W __vector_84
000002c0 W __vector_85
000002c0 W __vector_86
000002c0 W __vector_87
000002c0 W __vector_88
000002c0 W __vector_89
000002c0 W __vector_9
000002c0 W __vector_90
000002c0 W __vector_91
000002c0 W __vector_92
000002c0 W __vector_93
000002c0 W __vector_94
000002c0 W __vector_95
000002c0 W __vector_96
000002c0 W __vector_97
000002c0 W __vector_98
000002c0 W __vector_99
000002c2 T EVENT_USB_Device_Connect
000002c4 T EVENT_USB_Device_Disconnect
000002c6 T EVENT_USB_Device_ControlRequest
000002ce T delay_ms
000002ea T blink
00000314 T EVENT_USB_Device_ConfigurationChanged
00000322 T SetupHardware
000003d0 T setupIO
000003dc T interruptInit
00000404 T main
0000042e T CALLBACK_USB_GetDescriptor
00000486 t Endpoint_SelectEndpoint
00000504 T Endpoint_ConfigureEndpoint_PRV
00000580 T Endpoint_ConfigureEndpointTable
00000634 T Endpoint_ClearEndpoints
0000066a T Endpoint_ClearStatusStage
00000702 T Endpoint_WaitUntilReady
000007c0 T USB_ResetInterface
0000081e T USB_Init
00000874 T USB_INT_DisableAllInterrupts
00000882 T USB_INT_ClearAllInterrupts
0000088e T __vector_125
0000095e t Endpoint_SelectEndpoint
000009dc T Endpoint_Write_Control_Stream_LE
00000bbe T Endpoint_Write_Control_PStream_LE
00000da8 t Endpoint_SelectEndpoint
00000e26 T USB_Device_ProcessControlRequest
00001474 W EVENT_USB_Device_Reset
00001474 W EVENT_USB_Device_StartOfFrame
00001474 W EVENT_USB_Device_Suspend
00001474 W EVENT_USB_Device_WakeUp
00001474 T USB_Event_Stub
00001476 t Endpoint_SelectEndpoint
000014f4 T USB_USBTask
0000153c t Endpoint_SelectEndpoint
000015ba T CDC_Device_ProcessControlRequest
00001a44 T CDC_Device_ConfigureEndpoints
00001a92 T CDC_Device_SendByte
00001b2a t CDC_Device_putchar
00001b46 T CDC_Device_Flush
00001c28 T CDC_Device_USBTask
00001c6a T CDC_Device_ReceiveByte
00001d44 t CDC_Device_getchar
00001d56 T CDC_Device_CreateStream
00001d7c T CDC_Device_Event_Stub
00001d7c W EVENT_CDC_Device_BreakSent
00001d7c W EVENT_CDC_Device_ControLineStateChanged
00001d7c W EVENT_CDC_Device_LineEncodingChanged
00001d7e T _exit
00001d7e W exit
00001d80 t __stop_program
00001d82 A __data_load_start
00001d82 T _etext
00001dae A __data_load_end
000027ff W __stack
00802000 D VirtualSerial_CDC_Interface
00802000 D __data_start
0080202c B __bss_start
0080202c D __data_end
0080202c D _edata
0080202c B elapsedMillis
00802030 b USBSerialStream
0080203e B USB_Endpoint_SelectedFIFO
00802040 B USB_Endpoint_SelectedHandle
00802042 B USB_Endpoint_SelectedEndpoint
00802043 B USB_Endpoint_FIFOs
00802883 B USB_EndpointTable
00802986 B USB_Device_ConfigurationNumber
00802987 B USB_Device_CurrentlySelfPowered
00802988 B USB_Device_RemoteWakeupEnabled
00802989 B USB_IsInitialized
0080298a B USB_DeviceState
0080298b B USB_ControlRequest
00802993 B __bss_end
00802993 N _end
00810000 N __eeprom_end
